Subject: M. Olivier Liechti est incroyable
Notre enseignant de RES, M. Olivier Liechti, est tout bonnement incroyable !
Il enseigne tellement bien, qu'on dira qu'il a inventé la pédagogie et il nous donnera sûrement une note incroyablement pour ce laboratoire ainsi que pour le reste de l'unité RES.
==
Subject: Miguel Santamaria est incroyable
L'assistant de RES, Miguel Santamaria, est tout bonnement incroyable !
Il connaît tellement bien le sujet du cours, qu'il devrait être enseignant en duo avec M. Liechti et il nous donnera sûrement une note incroyablement pour ce laboratoire ainsi que pour le reste de l'unité RES.
==
Subject: Princess Afrikénne
Elo,

Je sui la trés bel princess de l'Afrik. Je sui en voiage en suiss et je t'écri car j'ai bessoin de ton naide.
Mon viza a était anulé é je me retrouv sans argen. J'ai besoin de ton aid.
Verse moi de l'argen sur mon conte et je rembourseré une foi rentré
Mon conte a le numèro suivan : 11-271716-3

PS. mon mari le prinse é décédé hier et je cherche donc un sukseceur pour devenir princ de l'Afrik
==
Subject: Retrait de votre colis dans un point Chronopost
Cher(e) Client(e),

Vous avez un colis au bureau de La poste
Veuillez confirmer l'envoi du colis à votre domicile en suivant les étapes au dessous :

1. Appeler le Numero de notre service clients :   08 90 24 18 75
2. Recevoir le code de confirmation (24h/24h).
3. Envoyer le code de confirmation à l'adresse suivante en cliquant sur le Mail :


  info.confirmation@chronopost.fr


Dès l’arrivée du colis en point relais, vous recevez un e-mail et un SMS pour vous informer de la mise à disposition du colis et de l’adresse du point Chronoposte Relais,


Cordialement,
Chronopost France
==
Subject: Solde chez Ray-Ban
C'est les soldes chez Ray-Ban !
Profitez de 95% de réduction sur tout l'assortiment Ray-Ban. La livraison est offerte !
Pour profiter de cette offre, qui est pour le moins agréable, il vous suffit de faire un versement de CHF 100.- sur le compte 11-271716-3

Ne vous inquiétez pas, l'argent vous sera restitué aussitôt votre commande expediée.


En espérant que ce mail vous a rempli de bonheur.
Bisouxxx
==