Subject: M. Olivier Liechti est incroyable

Notre enseignant de RES, M. Olivier Liechti, est tout bonnement incroyable !
Il enseigne tellement bien, qu'on dira qu'il a inventé la pédagogie et il nous donnera sûrement une note incroyablement pour ce laboratoire ainsi que pour le reste de l'unité RES.


==
Subject: Miguel Santamaria est incroyable

L'assistant de RES, Miguel Santamaria, est tout bonnement incroyable !
Il connaît tellement bien le sujet du cours, qu'il devrait être enseignant en duo avec M. Liechti et il nous donnera sûrement une note incroyablement pour ce laboratoire ainsi que pour le reste de l'unité RES.